# Configuration for Card and User Validations

card.cardNumber.minLength=12
card.cardNumber.maxLength=26
card.clientName.minLength=3
card.clientName.max=20
user.username.minLength=3
user.username.maxLength=15
user.password.minLength=3
user.password.maxLength=15